<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PieActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_Pie_Activity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorToolBar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

</LinearLayout>